# origam-html-chat

./: .gitignore  README.md  package.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: codeql-analysis.yml  yarn.yml
client/: .gitignore  package.json  tsconfig.json  vite.config.ts
client/public/: index.html
client/public/locale/: localization_cs-CZ.json
client/scripts/: audit.js
client/src/: App.tsx  AppRoot.tsx  ChatAppSetup.tsx  ChatLog.test.ts  ChatLog.ts  ChatTransport.ts  ChatTransportPolled.ts  Chatroom.tsx  Process.tsx  admin.scss  extern.d.ts  index.scss  index.tsx
client/src/AdminApp/components/: AdminApp.tsx
client/src/AdminApp/integrations/: AdminApp.tsx
client/src/ChatApp/: Contexts.tsx  application.ts  config.ts
client/src/ChatApp/ChatApi/: ChatApi.ts  ChatApiHTTP01.ts  ChatApiNull.ts  ChatApiTesting01.ts
client/src/ChatApp/ChatLog/: ChatLog.ts
client/src/ChatApp/ChatParticipants/: ChatParticipants.ts
client/src/ChatApp/ChatTransport/: ChatTransport.ts  ChatTransportMessages.ts  ChatTransportPolled.ts
client/src/ChatApp/ChatroomSettings/: ChatroomSettings.ts
client/src/ChatApp/MessageController/: MessageController.ts
client/src/ChatApp/MessageStore/: MessageStore.ts
client/src/ChatApp/ParticipantStore/: ParticipantStore.ts
client/src/ChatApp/componentIntegrations/: ChatApp.tsx  ChatAppSetup.tsx  ChatFeedUI.tsx  ChatParticipantsUI.tsx  ChatroomScreenUI.tsx  Contexts.tsx  SendMessageBarUI.tsx
client/src/ChatApp/components/: BigSpinner.tsx  ChatParticipant.tsx  InviteUserModal.tsx  MessageBar.tsx  SampleMessages.tsx  SampleParticipants.tsx  SendMessageBar.tsx  SidebarRow.tsx
client/src/ChatApp/components/Dialogs/: CreateChatroomDialog.tsx  ErrorDialog.tsx  InviteUserDialog.tsx  MentionUserDialog.tsx  OutviteUserDialog.tsx  RenameChatroomDialog.tsx
client/src/ChatApp/components/Windows/: Windows.tsx  WindowsSvc.tsx
client/src/ChatApp/model/: Chatroom.ts  LocalUser.ts  Messages.ts  Participants.ts
client/src/ChatApp/modules/hashtagging/: HashtaggingApp.tsx  index.scss
client/src/ChatApp/modules/hashtagging/components/: CategoryTable.tsx  Common.tsx  DataTableCommon.tsx  HashtagDialog.tsx  ObjectTable.tsx
client/src/ChatApp/modules/hashtagging/services/: APIService.ts  ScreenProcess.ts
client/src/ChatApp/modules/hashtagging/stores/: DataSourceStore.ts  DataTableStore.ts  RootStore.ts  SearchStore.ts  TableCursorStore.ts
client/src/ChatApp/modules/hashtagging/util/: ObjectTouchMover.tsx
client/src/ChatApp/services/: ChatHTTPApi.ts  TransportSvc.tsx
client/src/ChatApp/workflows/: AbandonChatroomWorkflow.tsx  CreateChatroomWorkflow.tsx  InviteUserWorkflow.tsx  MentionUserWorkflow.tsx  RenameChatroomWorkflow.tsx
client/src/ChatApp03/: config.ts
client/src/ChatApp03/componentIntegrations/: App.tsx  ChatApp.tsx  ChatAppSetup.tsx  ChatFeedUI.tsx  ChatroomScreenUI.tsx  Contexts.tsx  SendMessageBarUI.tsx
client/src/ChatApp03/components/: Buttons.tsx  Message.tsx  MessageCluster.tsx  MessageHeader.tsx  SendMessageBar.tsx  Sidebar.tsx  TagInput.tsx
client/src/ChatApp03/components/Dialogs/: ErrorDialog.tsx  InviteUserDialog.tsx  MentionUserDialog.tsx
client/src/ChatApp03/components/Windows/: Windows.tsx  WindowsSvc.tsx
client/src/ChatApp03/helpers/: avatar.ts
client/src/ChatApp03/model/: Chatroom.ts  Messages.ts  Participants.ts
client/src/ChatApp03/services/: ChatHTTPApi.ts  TransportSvc.tsx
client/src/ChatApp03/workflows/: InviteUserWorkflow.tsx
client/src/ChatApp2/: App.tsx
client/src/ChatApp2/components/: Windows.tsx
client/src/componentIntegrations/: ChatFeed.tsx  ChatParticipants.tsx
client/src/components/: MessageBar.tsx  MessageCluster.tsx  SampleParticipants.tsx
client/src/util/: cookies.ts  hooks.ts  links.ts  objects.ts  translation.tsx
controller/: Origam.Chat.sln
controller/Origam.Chat/: ChatController.cs  Origam.Chat.csproj  WebApplicationExtender.cs
controller/Origam.Chat/Model/: Info.cs  InviteUser.cs  NewChatRoom.cs  OrigamChatBusinessPartner.cs  OrigamChatMessage.cs  OrigamChatParticipant.cs  OrigamChatRoom.cs  OutviteUser.cs  RequestUserId.cs
server/: data.sqlite  package.json
server/src/: ChatroomRepo.js  UserRepo.js  commtest.js  data.js  dlimages.js  main.js  server.js
