<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.15" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
      <PackageReference Include="Origam.Service.Core" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Origam, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Lib\Origam.dll</HintPath>
      </Reference>
      <Reference Include="Origam.DA, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Lib\Origam.DA.dll</HintPath>
      </Reference>
      <Reference Include="Origam.DA.Service, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Lib\Origam.DA.Service.dll</HintPath>
      </Reference>
      <Reference Include="Origam.Schema, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Lib\Origam.Schema.dll</HintPath>
      </Reference>
      <Reference Include="Origam.Schema.EntityModel, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Lib\Origam.Schema.EntityModel.dll</HintPath>
      </Reference>
      <Reference Include="Origam.Services, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Lib\Origam.Services.dll</HintPath>
      </Reference>
      <Reference Include="Origam.UI.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Lib\Origam.UI.Common.dll</HintPath>
      </Reference>
      <Reference Include="Origam.Workbench.Services, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Lib\Origam.Workbench.Services.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Lib" />
    </ItemGroup>

</Project>
